{
    "problem":"NMF",
    "properties" : 
    {
        "dim" : null,
        "data-num":null,
        "rank":50,
        "property":null,
        "ord":null,
        "coef":null,
        "fused":false,
        "data-name":"movie"
    }
    ,
    "solver":"AGD",
    "params":
    {
        "lr" : 1e-6
    },
    "iterations":50000,
    "interval":10000,
    "trial_numbers":1
}